AuroraLanguagePackCompiler/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="AuroraLanguagePackCompiler.MainWindow"
    Title="Aurora Language Pack Compiler v{0}.{1} XuiTools v{2}.{3}" Height="305.927" Width="497.2" FontSize="13" Margin="0"
    Padding="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanMinimize" Foreground="#FF444444">
    <Grid>
        <GroupBox Header="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,112.2,0,0"
                  Height="144" Width="150" Padding="5,5,5,0" FontSize="14">
            <Grid Margin="0">
                <ComboBox x:Name="comboBox1" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="14"
                          Margin="0" SelectionChanged="comboBox1_SelectionChanged" ScrollViewer.CanContentScroll="False" Foreground="#FF444444">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Image Source="{Binding FlagSource}" Width="20" Height="20" />
                                <TextBlock Text="{Binding Name}" Padding="5, 0, 0, 0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Image Name="PictureBox1" MouseLeftButtonDown="IconClick"
                       x:FieldModifier="private" UseLayoutRounding="False" Margin="0,29.667,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
            </Grid>
        </GroupBox>
        <ComboBox x:Name="presetbox" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="14"
        	ScrollViewer.CanContentScroll="False" Margin="10,32.29,10,0" Foreground="#FF444444" SelectionChanged="presetbox_SelectionChanged" />
        <TextBox x:Name="translatornamebox" Height="23" Margin="165,136.57,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF444444"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preset" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,114.28,0,0" Text="Translator"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" Margin="10,61.91,0,0"/>
        <TextBox x:Name="languagebox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,84.2,10,0" Foreground="#FF444444"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Language Code" VerticalAlignment="Top" Margin="165,164.57,0,0"/>
        <TextBox x:Name="codebox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="165,186.86,10,0" Foreground="#FF444444"/>
        <Button x:Name="Load" Content="Load .dat" HorizontalAlignment="Left" Margin="165,234.91,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF444444" BorderBrush="#FF707070" Click="LoadClick" IsEnabled="False"/>
        <Button x:Name="Save" Content="Save .dat" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,235,10,0" Foreground="#FF444444" BorderBrush="#FF707070" Click="SaveClick" IsEnabled="False"/>
        <Button x:Name="Compile" Content="Compile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,235,0,0" Foreground="#FF444444" BorderBrush="#FF707070" Click="CompileClick" IsEnabled="False"/>

    </Grid>
</Window>